# DATABASE_PUBLIC_URL  | postgresql://postgres:lpWlAcSdMpMXKvCpnJmGacKswsbpwZBG@ballast.proxy.rlwy.net:56158/railway
# PUBLIC_URL_Structure | postgresql://username:password@host:port/database_name

PGDATABASE=railway
PGHOST=ballast.proxy.rlwy.net
PGPASSWORD=lpWlAcSdMpMXKvCpnJmGacKswsbpwZBG
PGPORT=56158
PGUSER=postgres


MAILER_USER=877b05001@smtp-brevo.com
MAILER_PASSWORD=OR5YEVZg70QzJN9S
MAILER_PORT=587
MAILER_HOST=smtp-relay.brevo.com

EMAIL_SUBJECT="Password Reset Verification Code"
EMAIL_BODY_P1="
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    .email-container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .header {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: #2c3e50;
      margin-bottom: 20px;
    }
    .content {
      font-size: 16px;
      line-height: 1.5;
      color: #555;
    }
    .verification-code {
      font-size: 20px;
      font-weight: bold;
      color: #e74c3c;
    }
    .footer {
      margin-top: 30px;
      font-size: 14px;
      text-align: center;
      color: #777;
    }
    .footer a {
      color: #3498db;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class='email-container'>
    <div class='header'>
      Dear User,
    </div>
    <div class='content'>
      You have requested to reset your password for your account. To proceed with the password reset, please use the verification code provided below:
      <p class='verification-code'>Verification Code: </p>
    </div>
    <div class='footer'>
      <p>
        Please enter this code on the password reset page to verify your identity. This code will expire after a certain duration for security purposes.
      </p>
      <p>
        If you did not request a password reset or if you have any concerns regarding your account security, please contact our <a href='mailto:support@banking.com'>support team</a> immediately.
      </p>
      <p>
        Best regards,<br/>
        Online Mobile Banking Team
      </p>
    </div>
  </div>
</body>
</html>
"

EMAIL_BODY_P2="
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    .email-container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .header {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: #2c3e50;
      margin-bottom: 20px;
    }
    .content {
      font-size: 16px;
      line-height: 1.5;
      color: #555;
    }
    .footer {
      margin-top: 30px;
      font-size: 14px;
      text-align: center;
      color: #777;
    }
    .footer a {
      color: #3498db;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class='email-container'>
    <div class='header'>
      Dear User,
    </div>
    <div class='content'>
      You have requested to reset your password for your account. To proceed with the password reset, please use the verification code provided below:
      <p class='verification-code'>Verification Code: </p>
    </div>
    <div class='footer'>
      <p>
        Please enter this code on the password reset page to verify your identity. This code will expire after a certain duration for security purposes.
      </p>
      <p>
        If you did not request a password reset or if you have any concerns regarding your account security, please contact our <a href='mailto:support@banking.com'>support team</a> immediately.
      </p>
      <p>
        Best regards,<br/>
        Online Mobile Banking Team
      </p>
    </div>
  </div>
</body>
</html>
"


JWT_CUSTOM_SECRET=mySecretKey3443!@!