# DATABASE_PUBLIC_URL  | postgresql://postgres:lpWlAcSdMpMXKvCpnJmGacKswsbpwZBG@ballast.proxy.rlwy.net:56158/railway
# PUBLIC_URL_Structure | postgresql://username:password@host:port/database_name

PGDATABASE=railway
PGHOST=ballast.proxy.rlwy.net
PGPASSWORD=lpWlAcSdMpMXKvCpnJmGacKswsbpwZBG
PGPORT=56158
PGUSER=postgres
